<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:layout_below="@+id/menu"
    android:background="@color/white"
    tools:context="com.anteneh.fish.bill.MainView">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/custom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/custom_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/customer" />

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/custom_image"
                android:autofillHints="none"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:hint="@string/enter_customer_s_name"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="22sp" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-6dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/send_button"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/send2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dots"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/custom_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:background="#00F62264"
            android:contentDescription="@string/send_icon"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/send"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">

        <TextView
            android:id="@+id/header_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cambria_bold"
            android:text="@string/no"
            android:textColor="@color/txtcolor2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/cambria_bold"
            android:text="@string/itemname"
            android:textColor="@color/txtcolor2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/amount_header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/item_header"
            android:fontFamily="@font/cambria_bold"
            android:text="@string/amount"
            android:textColor="@color/txtcolor2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/price_header"
            app:layout_constraintStart_toEndOf="@+id/item_header"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/amount_header"
            android:fontFamily="@font/cambria_bold"
            android:text="@string/price"
            android:textColor="@color/txtcolor2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/total_header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/amount_header"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/price_header"
            android:fontFamily="@font/cambria_bold"
            android:text="@string/total"
            android:textColor="@color/txtcolor2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/price_header"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sum"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/light_button"
        android:fontFamily="@font/cambria_bold"
        android:gravity="center"
        android:text="@string/add"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/product" />

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/consolab"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/txtcolor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintTop_toTopOf="@+id/bottom" />

    <TextView
        android:id="@+id/total_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/georgiab"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/total"
        android:textColor="@color/txtcolor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="4dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="404dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="56dp"
        app:layout_constraintStart_toEndOf="@+id/header_tab" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="213dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="510dp" />


    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:fillViewport="true"
        android:scrollbarSize="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toTopOf="@+id/top">


        <RelativeLayout
            android:id="@+id/content_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/no1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="-25dp"
                android:layout_toStartOf="@+id/ed1"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_1"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed1"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am1"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p1"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total1"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="-25dp"
                android:layout_toStartOf="@+id/ed1"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_2"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed2"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am2"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no1"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p2"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no1"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total2"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no1"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/no3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no2"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="-25dp"
                android:layout_toStartOf="@+id/ed2"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_3"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed3"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no2"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am2"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am3"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no2"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p2"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p3"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no2"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total3"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/no4"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no3"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="-25dp"
                android:layout_toStartOf="@+id/ed3"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_4"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed4"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no3"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am4"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no3"
                android:layout_alignParentTop="true"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p4"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no3"
                android:layout_alignParentTop="true"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total4"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no3"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/no5"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no4"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="-25dp"
                android:layout_toStartOf="@+id/ed4"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_5"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed5"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no4"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am5"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no4"
                android:layout_alignParentTop="true"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p4"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p5"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no4"
                android:layout_alignParentTop="true"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total5"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no4"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/no6"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no5"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="-25dp"
                android:layout_toStartOf="@+id/ed5"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_6"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed6"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no5"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am6"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no5"
                android:layout_alignParentTop="true"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p5"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p6"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no5"
                android:layout_alignParentTop="true"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total6"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no5"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/no7"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no6"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="-25dp"
                android:layout_toStartOf="@+id/ed6"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_7"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed7"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no6"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am7"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no6"
                android:layout_alignParentTop="true"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p6"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p7"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no6"
                android:layout_alignParentTop="true"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total7"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no6"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/no8"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no7"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="-25dp"
                android:layout_toStartOf="@+id/ed7"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_8"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed8"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no7"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am8"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no7"
                android:layout_alignParentTop="true"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p7"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p8"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no7"
                android:layout_alignParentTop="true"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total8"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no7"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/no9"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no8"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="-25dp"
                android:layout_toStartOf="@+id/ed8"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_9"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed9"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no8"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am9"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no8"
                android:layout_alignParentTop="true"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p8"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p9"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no8"
                android:layout_alignParentTop="true"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total9"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no8"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/no10"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no9"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="360dp"
                android:layout_marginEnd="-35dp"
                android:layout_toStartOf="@+id/ed9"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_10"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed10"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no9"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="360dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am10"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no9"
                android:layout_alignParentTop="true"
                android:layout_marginTop="360dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p9"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p10"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no9"
                android:layout_alignParentTop="true"
                android:layout_marginTop="360dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total10"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no9"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="360dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/no11"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no10"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="-35dp"
                android:layout_toStartOf="@+id/ed10"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_11"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed11"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no10"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am11"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no10"
                android:layout_alignParentTop="true"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p10"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p11"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no10"
                android:layout_alignParentTop="true"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total11"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no10"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/no13"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no12"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="-35dp"
                android:layout_toStartOf="@+id/ed10"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_13"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed13"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no12"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/am13"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no12"
                android:layout_alignParentTop="true"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p12"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription,TooManyViews" />

            <EditText
                android:id="@+id/p13"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no12"
                android:layout_alignParentTop="true"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total13"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no12"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TooManyViews" />

            <TextView
                android:id="@+id/no12"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no11"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="440dp"
                android:layout_marginEnd="-35dp"
                android:layout_toStartOf="@+id/ed10"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_12"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed12"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no11"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="440dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am12"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no11"
                android:layout_alignParentTop="true"
                android:layout_marginTop="440dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p11"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p12"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no11"
                android:layout_alignParentTop="true"
                android:layout_marginTop="440dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total12"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no11"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="440dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TooManyViews" />

            <TextView
                android:id="@+id/no14"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no13"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="520dp"
                android:layout_marginEnd="-35dp"
                android:layout_toStartOf="@+id/ed10"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_14"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed14"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no13"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="520dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am14"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no13"
                android:layout_alignParentTop="true"
                android:layout_marginTop="520dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p13"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p14"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no13"
                android:layout_alignParentTop="true"
                android:layout_marginTop="520dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total14"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no13"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="520dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TooManyViews" />

            <TextView
                android:id="@+id/no15"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_below="@+id/no14"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="560dp"
                android:layout_marginEnd="-35dp"
                android:layout_toStartOf="@+id/ed10"
                android:fontFamily="@font/cambria_bold"
                android:text="@string/_15"
                android:textColor="@color/num"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/ed15"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no14"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="560dp"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/am3"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/am1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/am15"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no14"
                android:layout_alignParentTop="true"
                android:layout_marginTop="560dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/p14"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/p1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/p15"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no14"
                android:layout_alignParentTop="true"
                android:layout_marginTop="560dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@+id/total1"
                android:autofillHints="name"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/cambria_bold"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/total1"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/total15"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@+id/no14"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="560dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/georgiab"
                android:gravity="center"
                android:textColor="@color/txtcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TooManyViews" />

        </RelativeLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/corner"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:background="@drawable/corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/clear_menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/corner"
                    app:layout_constraintEnd_toEndOf="@+id/container"
                    app:layout_constraintStart_toStartOf="@+id/container"
                    app:layout_constraintTop_toTopOf="@+id/container">

                    <TextView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="45dp"
                        android:fontFamily="@font/georgiab"
                        android:gravity="center"
                        android:text="@string/new_menu"
                        android:textColor="@color/txtcolor2"
                        android:textSize="20sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/clear_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/creates_new_items"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:src="@drawable/ic_add" />

                </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bills_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/clear_menu_layout"
                android:background="@drawable/corner">

                <TextView
                    android:id="@+id/bills_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/georgiab"
                    android:gravity="center"
                    android:text="@string/my_bills"
                    android:textColor="@color/txtcolor2"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/bills_menu_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/creates_new_items"
                    android:scaleX=".6"
                    android:scaleY=".65"
                    android:src="@drawable/file_icon" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/settings_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner"
                app:layout_constraintTop_toBottomOf="@+id/bills_menu_layout">

                <TextView
                    android:id="@+id/settings_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:editable="false"
                    android:fontFamily="@font/georgiab"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textColor="@color/txtcolor2"
                    android:textSize="20sp"
                    tools:ignore="Deprecated,RelativeOverlap" />

                <ImageView
                    android:id="@+id/settings_menu_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/creates_new_items"
                    android:scaleX=".6"
                    android:scaleY=".65"
                    android:src="@drawable/ic_settings" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/stats_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/settings_menu_layout"
                android:background="@drawable/corner">

                <TextView
                    android:id="@+id/stats_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/georgiab"
                    android:gravity="center"
                    android:text="@string/statistics"
                    android:textColor="@color/txtcolor2"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/stats_menu_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/creates_new_items"
                    android:scaleX=".6"
                    android:scaleY=".65"
                    android:src="@drawable/progress" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/stats_menu_layout"
                android:background="@drawable/corner">

                <TextView
                    android:id="@+id/about_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/georgiab"
                    android:gravity="center"
                    android:text="@string/about"
                    android:textColor="@color/txtcolor2"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/about_menu_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/creates_new_items"
                    android:scaleX=".6"
                    android:scaleY=".65"
                    android:src="@drawable/ic_about" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/help_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/about_menu_layout"
                android:background="@drawable/corner">

                <TextView
                    android:id="@+id/help_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:fontFamily="@font/georgiab"
                    android:gravity="center"
                    android:text="@string/help"
                    android:textColor="@color/txtcolor2"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/help_menu_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/creates_new_items"
                    android:scaleX=".6"
                    android:scaleY=".65"
                    android:src="@drawable/explore" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/break_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/help_menu_layout"
                android:background="@drawable/corner">

                <TextView
                    android:id="@+id/break_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/georgiab"
                    android:gravity="center"
                    android:text="@string/break_"
                    android:textColor="@color/txtcolor2"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/break_menu_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/creates_new_items"
                    android:scaleX=".6"
                    android:scaleY=".65"
                    android:src="@drawable/ic_break" />

            </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




